2023-06-13 20:35:47.084438 [erro]: MySQL Error
2023-06-13 20:42:05.855452 [erro]: MySQL Error
2023-06-13 20:42:21.342881 [erro]: MySQL Error
2023-06-13 20:43:54.742840 [info]: timer tick
2023-06-13 20:43:59.743835 [info]: timer tick
2023-06-13 20:44:04.744809 [info]: timer tick
2023-06-13 20:44:09.745829 [info]: timer tick
2023-06-13 20:44:14.746866 [info]: timer tick
2023-06-13 20:44:19.747136 [info]: timer tick
2023-06-13 20:44:20.293159 [info]: deal with the client(192.168.153.1)
2023-06-13 20:44:20.293241 [info]: adjust timer once
2023-06-13 20:44:20.293565 [info]: GET / HTTP/1.1
2023-06-13 20:44:20.293601 [info]: Host: 192.168.153.129:9006
2023-06-13 20:44:20.293614 [info]: Connection: keep-alive
2023-06-13 20:44:20.293622 [info]: Upgrade-Insecure-Requests: 1
2023-06-13 20:44:20.293628 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-13 20:44:20.293634 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 20:44:20.293640 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 20:44:20.293645 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-13 20:44:20.293650 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-13 20:44:20.293655 [info]: Accept-Encoding: gzip, deflate
2023-06-13 20:44:20.293661 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-13 20:44:20.293666 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 20:44:20.293672 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 20:44:20.293678 [info]: 
2023-06-13 20:44:20.293703 [info]: request:HTTP/1.1 200 OK

2023-06-13 20:44:20.293715 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-06-13 20:44:20.293722 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-06-13 20:44:20.293728 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-06-13 20:44:20.299335 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:20.299988 [info]: adjust timer once
2023-06-13 20:44:20.364608 [info]: deal with the client(192.168.153.1)
2023-06-13 20:44:20.364801 [info]: adjust timer once
2023-06-13 20:44:20.364856 [info]: GET /favicon.ico HTTP/1.1
2023-06-13 20:44:20.364875 [info]: Host: 192.168.153.129:9006
2023-06-13 20:44:20.364884 [info]: Connection: keep-alive
2023-06-13 20:44:20.364892 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 20:44:20.364898 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 20:44:20.364905 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-06-13 20:44:20.364911 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-06-13 20:44:20.364917 [info]: Referer: http://192.168.153.129:9006/
2023-06-13 20:44:20.364924 [info]: oop!unknow header: Referer: http://192.168.153.129:9006/
2023-06-13 20:44:20.364930 [info]: Accept-Encoding: gzip, deflate
2023-06-13 20:44:20.364936 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-13 20:44:20.364943 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 20:44:20.364948 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 20:44:20.364954 [info]: 
2023-06-13 20:44:20.364977 [info]: request:HTTP/1.1 200 OK

2023-06-13 20:44:20.364987 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-06-13 20:44:20.364994 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-06-13 20:44:20.365012 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-06-13 20:44:20.365218 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:20.365286 [info]: adjust timer once
2023-06-13 20:44:22.653025 [info]: deal with the client(192.168.153.1)
2023-06-13 20:44:22.653173 [info]: adjust timer once
2023-06-13 20:44:22.653216 [info]: POST /1 HTTP/1.1
2023-06-13 20:44:22.653255 [info]: Host: 192.168.153.129:9006
2023-06-13 20:44:22.653268 [info]: Connection: keep-alive
2023-06-13 20:44:22.653276 [info]: Content-Length: 0
2023-06-13 20:44:22.653283 [info]: Cache-Control: max-age=0
2023-06-13 20:44:22.653289 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-13 20:44:22.653296 [info]: Upgrade-Insecure-Requests: 1
2023-06-13 20:44:22.653302 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-13 20:44:22.653308 [info]: Origin: http://192.168.153.129:9006
2023-06-13 20:44:22.653314 [info]: oop!unknow header: Origin: http://192.168.153.129:9006
2023-06-13 20:44:22.653320 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-13 20:44:22.653326 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-13 20:44:22.653333 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 20:44:22.653339 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 20:44:22.653345 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-13 20:44:22.653351 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-13 20:44:22.653357 [info]: Referer: http://192.168.153.129:9006/
2023-06-13 20:44:22.653362 [info]: oop!unknow header: Referer: http://192.168.153.129:9006/
2023-06-13 20:44:22.653368 [info]: Accept-Encoding: gzip, deflate
2023-06-13 20:44:22.653375 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-13 20:44:22.653381 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 20:44:22.653387 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 20:44:22.653393 [info]: 
2023-06-13 20:44:22.653418 [info]: request:HTTP/1.1 200 OK

2023-06-13 20:44:22.653433 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-06-13 20:44:22.653441 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-06-13 20:44:22.653447 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-06-13 20:44:22.653627 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:22.653652 [info]: adjust timer once
2023-06-13 20:44:24.748337 [info]: timer tick
2023-06-13 20:44:28.352732 [info]: deal with the client(192.168.153.1)
2023-06-13 20:44:28.352827 [info]: adjust timer once
2023-06-13 20:44:28.352884 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-06-13 20:44:28.352906 [info]: Host: 192.168.153.129:9006
2023-06-13 20:44:28.352915 [info]: Connection: keep-alive
2023-06-13 20:44:28.352922 [info]: Content-Length: 24
2023-06-13 20:44:28.352928 [info]: Cache-Control: max-age=0
2023-06-13 20:44:28.352934 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-13 20:44:28.352939 [info]: Upgrade-Insecure-Requests: 1
2023-06-13 20:44:28.352945 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-13 20:44:28.352950 [info]: Origin: http://192.168.153.129:9006
2023-06-13 20:44:28.352956 [info]: oop!unknow header: Origin: http://192.168.153.129:9006
2023-06-13 20:44:28.352961 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-13 20:44:28.352967 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-13 20:44:28.352982 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 20:44:28.352988 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 20:44:28.352994 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-13 20:44:28.352999 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-13 20:44:28.353004 [info]: Referer: http://192.168.153.129:9006/1
2023-06-13 20:44:28.353010 [info]: oop!unknow header: Referer: http://192.168.153.129:9006/1
2023-06-13 20:44:28.353015 [info]: Accept-Encoding: gzip, deflate
2023-06-13 20:44:28.353021 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-13 20:44:28.353026 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 20:44:28.353031 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 20:44:28.353037 [info]: 
2023-06-13 20:44:28.353042 [info]: user=lxp&password=123456
2023-06-13 20:44:28.353075 [info]: request:HTTP/1.1 200 OK

2023-06-13 20:44:28.353085 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2023-06-13 20:44:28.353091 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2023-06-13 20:44:28.353097 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2023-06-13 20:44:28.353268 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:28.353286 [info]: adjust timer once
2023-06-13 20:44:29.749011 [info]: timer tick
2023-06-13 20:44:31.406802 [info]: deal with the client(192.168.153.1)
2023-06-13 20:44:31.406875 [info]: adjust timer once
2023-06-13 20:44:31.406922 [info]: POST /5 HTTP/1.1
2023-06-13 20:44:31.406936 [info]: Host: 192.168.153.129:9006
2023-06-13 20:44:31.406941 [info]: Connection: keep-alive
2023-06-13 20:44:31.406945 [info]: Content-Length: 0
2023-06-13 20:44:31.406948 [info]: Cache-Control: max-age=0
2023-06-13 20:44:31.406952 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-13 20:44:31.406955 [info]: Upgrade-Insecure-Requests: 1
2023-06-13 20:44:31.406958 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-13 20:44:31.406961 [info]: Origin: http://192.168.153.129:9006
2023-06-13 20:44:31.406965 [info]: oop!unknow header: Origin: http://192.168.153.129:9006
2023-06-13 20:44:31.406968 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-13 20:44:31.406971 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-13 20:44:31.406975 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 20:44:31.406978 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 20:44:31.406981 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-13 20:44:31.406985 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-13 20:44:31.406988 [info]: Referer: http://192.168.153.129:9006/2CGISQL.cgi
2023-06-13 20:44:31.406991 [info]: oop!unknow header: Referer: http://192.168.153.129:9006/2CGISQL.cgi
2023-06-13 20:44:31.406994 [info]: Accept-Encoding: gzip, deflate
2023-06-13 20:44:31.406997 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-13 20:44:31.407001 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 20:44:31.407004 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 20:44:31.407015 [info]: 
2023-06-13 20:44:31.407035 [info]: request:HTTP/1.1 200 OK

2023-06-13 20:44:31.407043 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2023-06-13 20:44:31.407046 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2023-06-13 20:44:31.407050 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2023-06-13 20:44:31.407261 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:31.407284 [info]: adjust timer once
2023-06-13 20:44:31.415470 [info]: deal with the client(192.168.153.1)
2023-06-13 20:44:31.415550 [info]: adjust timer once
2023-06-13 20:44:31.415598 [info]: GET /xxx.jpg HTTP/1.1
2023-06-13 20:44:31.415608 [info]: Host: 192.168.153.129:9006
2023-06-13 20:44:31.415613 [info]: Connection: keep-alive
2023-06-13 20:44:31.415619 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 20:44:31.415624 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 20:44:31.415629 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-06-13 20:44:31.415634 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-06-13 20:44:31.415640 [info]: Referer: http://192.168.153.129:9006/5
2023-06-13 20:44:31.415645 [info]: oop!unknow header: Referer: http://192.168.153.129:9006/5
2023-06-13 20:44:31.415649 [info]: Accept-Encoding: gzip, deflate
2023-06-13 20:44:31.415655 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-13 20:44:31.415660 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 20:44:31.415665 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 20:44:31.415670 [info]: 
2023-06-13 20:44:31.415694 [info]: request:HTTP/1.1 200 OK

2023-06-13 20:44:31.415703 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2023-06-13 20:44:31.415709 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2023-06-13 20:44:31.415714 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2023-06-13 20:44:31.416090 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:31.416107 [info]: adjust timer once
2023-06-13 20:44:31.418044 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:31.418073 [info]: adjust timer once
2023-06-13 20:44:31.423905 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:31.423961 [info]: adjust timer once
2023-06-13 20:44:31.427324 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:31.427407 [info]: adjust timer once
2023-06-13 20:44:31.429068 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:31.429105 [info]: adjust timer once
2023-06-13 20:44:31.432056 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:31.432082 [info]: adjust timer once
2023-06-13 20:44:31.438400 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:31.438560 [info]: adjust timer once
2023-06-13 20:44:31.442052 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:31.442203 [info]: adjust timer once
2023-06-13 20:44:31.445418 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:31.445595 [info]: adjust timer once
2023-06-13 20:44:31.450200 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:31.450387 [info]: adjust timer once
2023-06-13 20:44:31.457676 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:31.457852 [info]: adjust timer once
2023-06-13 20:44:31.460943 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:31.461117 [info]: adjust timer once
2023-06-13 20:44:31.463938 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:31.464030 [info]: adjust timer once
2023-06-13 20:44:31.469378 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:31.469475 [info]: adjust timer once
2023-06-13 20:44:31.474820 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:31.474889 [info]: adjust timer once
2023-06-13 20:44:34.749872 [info]: timer tick
2023-06-13 20:44:36.308825 [info]: deal with the client(192.168.153.1)
2023-06-13 20:44:36.308910 [info]: adjust timer once
2023-06-13 20:44:36.308991 [info]: POST /6 HTTP/1.1
2023-06-13 20:44:36.309015 [info]: Host: 192.168.153.129:9006
2023-06-13 20:44:36.309023 [info]: Connection: keep-alive
2023-06-13 20:44:36.309030 [info]: Content-Length: 0
2023-06-13 20:44:36.309036 [info]: Cache-Control: max-age=0
2023-06-13 20:44:36.309042 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-13 20:44:36.309048 [info]: Upgrade-Insecure-Requests: 1
2023-06-13 20:44:36.309055 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-13 20:44:36.309061 [info]: Origin: http://192.168.153.129:9006
2023-06-13 20:44:36.309067 [info]: oop!unknow header: Origin: http://192.168.153.129:9006
2023-06-13 20:44:36.309073 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-13 20:44:36.309079 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-13 20:44:36.309086 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 20:44:36.309092 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 20:44:36.309098 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-13 20:44:36.309104 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-13 20:44:36.309109 [info]: Referer: http://192.168.153.129:9006/2CGISQL.cgi
2023-06-13 20:44:36.309114 [info]: oop!unknow header: Referer: http://192.168.153.129:9006/2CGISQL.cgi
2023-06-13 20:44:36.309119 [info]: Accept-Encoding: gzip, deflate
2023-06-13 20:44:36.309125 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-13 20:44:36.309130 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 20:44:36.309136 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 20:44:36.309141 [info]: 
2023-06-13 20:44:36.309167 [info]: request:HTTP/1.1 200 OK

2023-06-13 20:44:36.309180 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2023-06-13 20:44:36.309187 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2023-06-13 20:44:36.309194 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2023-06-13 20:44:36.309294 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:36.309374 [info]: adjust timer once
2023-06-13 20:44:36.336037 [info]: deal with the client(192.168.153.1)
2023-06-13 20:44:36.336372 [info]: adjust timer once
2023-06-13 20:44:36.336645 [info]: GET /xxx.mp4 HTTP/1.1
2023-06-13 20:44:36.336683 [info]: Host: 192.168.153.129:9006
2023-06-13 20:44:36.336698 [info]: Connection: keep-alive
2023-06-13 20:44:36.336707 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 20:44:36.336714 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 20:44:36.336721 [info]: Accept-Encoding: identity;q=1, *;q=0
2023-06-13 20:44:36.337037 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-06-13 20:44:36.337050 [info]: Accept: */*
2023-06-13 20:44:36.337056 [info]: oop!unknow header: Accept: */*
2023-06-13 20:44:36.337062 [info]: Referer: http://192.168.153.129:9006/6
2023-06-13 20:44:36.337067 [info]: oop!unknow header: Referer: http://192.168.153.129:9006/6
2023-06-13 20:44:36.337083 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 20:44:36.337089 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 20:44:36.337095 [info]: Range: bytes=0-
2023-06-13 20:44:36.337100 [info]: oop!unknow header: Range: bytes=0-
2023-06-13 20:44:36.337106 [info]: 
2023-06-13 20:44:36.337129 [info]: request:HTTP/1.1 200 OK

2023-06-13 20:44:36.337139 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2023-06-13 20:44:36.337145 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2023-06-13 20:44:36.337150 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2023-06-13 20:44:36.344284 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:36.344341 [info]: adjust timer once
2023-06-13 20:44:36.378761 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:36.379523 [info]: adjust timer once
2023-06-13 20:44:36.392696 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:36.392799 [info]: adjust timer once
2023-06-13 20:44:36.407876 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:36.407933 [info]: adjust timer once
2023-06-13 20:44:36.415072 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:36.415148 [info]: adjust timer once
2023-06-13 20:44:36.423622 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:36.423692 [info]: adjust timer once
2023-06-13 20:44:36.435255 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:36.435329 [info]: adjust timer once
2023-06-13 20:44:36.479456 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:36.479631 [info]: adjust timer once
2023-06-13 20:44:36.492688 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:36.492863 [info]: adjust timer once
2023-06-13 20:44:36.501077 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:36.501317 [info]: adjust timer once
2023-06-13 20:44:36.508404 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:36.508676 [info]: adjust timer once
2023-06-13 20:44:36.580191 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:36.580343 [info]: adjust timer once
2023-06-13 20:44:38.147126 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:38.147379 [info]: adjust timer once
2023-06-13 20:44:38.650536 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:38.650585 [info]: adjust timer once
2023-06-13 20:44:38.664063 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:38.664187 [info]: adjust timer once
2023-06-13 20:44:38.674789 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:38.674987 [info]: adjust timer once
2023-06-13 20:44:38.685528 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:38.685670 [info]: adjust timer once
2023-06-13 20:44:38.699280 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:38.699836 [info]: adjust timer once
2023-06-13 20:44:38.709678 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:38.709878 [info]: adjust timer once
2023-06-13 20:44:38.720728 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:38.720838 [info]: adjust timer once
2023-06-13 20:44:38.732492 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:38.732612 [info]: adjust timer once
2023-06-13 20:44:38.742530 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:38.742699 [info]: adjust timer once
2023-06-13 20:44:38.755855 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:38.756000 [info]: adjust timer once
2023-06-13 20:44:38.766985 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:38.767107 [info]: adjust timer once
2023-06-13 20:44:38.780577 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:38.781644 [info]: adjust timer once
2023-06-13 20:44:38.794982 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:38.795134 [info]: adjust timer once
2023-06-13 20:44:38.806886 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:38.807068 [info]: adjust timer once
2023-06-13 20:44:39.312987 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:39.313283 [info]: adjust timer once
2023-06-13 20:44:39.751000 [info]: timer tick
2023-06-13 20:44:40.884537 [info]: close fd 16
2023-06-13 20:44:41.765455 [info]: deal with the client(192.168.153.1)
2023-06-13 20:44:41.765767 [info]: adjust timer once
2023-06-13 20:44:41.765792 [info]: POST /7 HTTP/1.1
2023-06-13 20:44:41.765956 [info]: Host: 192.168.153.129:9006
2023-06-13 20:44:41.765970 [info]: Connection: keep-alive
2023-06-13 20:44:41.765978 [info]: Content-Length: 0
2023-06-13 20:44:41.765984 [info]: Cache-Control: max-age=0
2023-06-13 20:44:41.765989 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-13 20:44:41.766071 [info]: Upgrade-Insecure-Requests: 1
2023-06-13 20:44:41.766110 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-13 20:44:41.766117 [info]: Origin: http://192.168.153.129:9006
2023-06-13 20:44:41.766121 [info]: oop!unknow header: Origin: http://192.168.153.129:9006
2023-06-13 20:44:41.766124 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-13 20:44:41.766128 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-13 20:44:41.766131 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 20:44:41.766134 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 20:44:41.766138 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-13 20:44:41.766141 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-13 20:44:41.766144 [info]: Referer: http://192.168.153.129:9006/2CGISQL.cgi
2023-06-13 20:44:41.766148 [info]: oop!unknow header: Referer: http://192.168.153.129:9006/2CGISQL.cgi
2023-06-13 20:44:41.766151 [info]: Accept-Encoding: gzip, deflate
2023-06-13 20:44:41.766154 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-13 20:44:41.766157 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 20:44:41.766160 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 20:44:41.766164 [info]: 
2023-06-13 20:44:41.766183 [info]: request:HTTP/1.1 200 OK

2023-06-13 20:44:41.766188 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2023-06-13 20:44:41.766191 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2023-06-13 20:44:41.766194 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2023-06-13 20:44:41.766334 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:41.766393 [info]: adjust timer once
2023-06-13 20:44:41.773455 [info]: deal with the client(192.168.153.1)
2023-06-13 20:44:41.773613 [info]: adjust timer once
2023-06-13 20:44:41.773647 [info]: GET /test1.jpg HTTP/1.1
2023-06-13 20:44:41.773725 [info]: Host: 192.168.153.129:9006
2023-06-13 20:44:41.773738 [info]: Connection: keep-alive
2023-06-13 20:44:41.773745 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 20:44:41.773751 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 20:44:41.773756 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-06-13 20:44:41.773761 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-06-13 20:44:41.773767 [info]: Referer: http://192.168.153.129:9006/7
2023-06-13 20:44:41.773785 [info]: oop!unknow header: Referer: http://192.168.153.129:9006/7
2023-06-13 20:44:41.773791 [info]: Accept-Encoding: gzip, deflate
2023-06-13 20:44:41.773797 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-13 20:44:41.773803 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 20:44:41.773808 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 20:44:41.773813 [info]: 
2023-06-13 20:44:41.773842 [info]: request:HTTP/1.1 200 OK

2023-06-13 20:44:41.773849 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2023-06-13 20:44:41.773889 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2023-06-13 20:44:41.773900 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2023-06-13 20:44:41.774245 [info]: send data to the client(192.168.153.1)
2023-06-13 20:44:41.774343 [info]: adjust timer once
2023-06-13 20:44:44.751793 [info]: timer tick
2023-06-13 20:44:49.751855 [info]: timer tick
2023-06-13 20:44:54.752850 [info]: timer tick
2023-06-13 20:44:59.753593 [info]: timer tick
2023-06-13 20:45:04.754151 [info]: timer tick
2023-06-13 20:45:09.754496 [info]: timer tick
2023-06-13 20:45:14.754829 [info]: timer tick
2023-06-13 20:45:19.755810 [info]: timer tick
2023-06-13 20:45:24.756583 [info]: timer tick
2023-06-13 20:45:29.756810 [info]: timer tick
2023-06-13 20:45:34.757711 [info]: timer tick
2023-06-13 20:45:39.758708 [info]: timer tick
2023-06-13 20:45:44.759685 [info]: timer tick
2023-06-13 20:45:49.759833 [info]: timer tick
2023-06-13 20:45:54.760443 [info]: timer tick
2023-06-13 20:45:59.760599 [info]: timer tick
2023-06-13 20:46:04.761491 [info]: timer tick
2023-06-13 20:46:09.762008 [info]: timer tick
2023-06-13 20:46:14.762709 [info]: timer tick
2023-06-13 20:46:19.763431 [info]: timer tick
2023-06-13 20:46:24.763888 [info]: timer tick
2023-06-13 20:46:29.764601 [info]: timer tick
2023-06-13 20:46:34.765378 [info]: timer tick
2023-06-13 20:46:39.765647 [info]: timer tick
2023-06-13 20:46:44.766093 [info]: timer tick
2023-06-13 20:46:49.766819 [info]: timer tick
2023-06-13 20:46:54.767512 [info]: timer tick
2023-06-13 20:46:59.767714 [info]: timer tick
2023-06-13 20:47:04.768403 [info]: timer tick
2023-06-13 20:47:09.769185 [info]: timer tick
2023-06-13 20:47:14.769680 [info]: timer tick
2023-06-13 20:47:19.770251 [info]: timer tick
2023-06-13 20:47:24.771225 [info]: timer tick
2023-06-13 20:47:29.772228 [info]: timer tick
2023-06-13 20:47:34.772910 [info]: timer tick
2023-06-13 20:47:39.773463 [info]: timer tick
2023-06-13 20:47:44.774415 [info]: timer tick
2023-06-13 20:47:49.774944 [info]: timer tick
2023-06-13 20:47:54.775757 [info]: timer tick
2023-06-13 20:47:59.776813 [info]: timer tick
2023-06-13 20:48:04.777163 [info]: timer tick
2023-06-13 20:48:09.777956 [info]: timer tick
2023-06-13 20:48:14.778502 [info]: timer tick
2023-06-13 20:48:19.778642 [info]: timer tick
2023-06-13 20:48:24.778736 [info]: timer tick
2023-06-13 20:48:29.778894 [info]: timer tick
2023-06-13 20:48:34.779665 [info]: timer tick
2023-06-13 20:48:39.779815 [info]: timer tick
2023-06-13 20:48:44.779876 [info]: timer tick
2023-06-13 20:48:49.780050 [info]: timer tick
2023-06-13 20:48:54.780716 [info]: timer tick
2023-06-13 20:48:59.781175 [info]: timer tick
2023-06-13 20:49:04.781336 [info]: timer tick
2023-06-13 20:49:09.781718 [info]: timer tick
2023-06-13 20:49:14.782521 [info]: timer tick
2023-06-13 20:49:19.783020 [info]: timer tick
2023-06-13 20:49:24.783956 [info]: timer tick
2023-06-13 20:49:29.784828 [info]: timer tick
2023-06-13 20:49:34.785047 [info]: timer tick
2023-06-13 20:49:39.786087 [info]: timer tick
2023-06-13 20:49:44.786849 [info]: timer tick
2023-06-13 20:49:49.786982 [info]: timer tick
2023-06-13 20:49:54.787474 [info]: timer tick
2023-06-13 20:49:59.787636 [info]: timer tick
2023-06-13 20:50:04.787988 [info]: timer tick
2023-06-13 20:50:09.788678 [info]: timer tick
2023-06-13 20:50:14.789332 [info]: timer tick
2023-06-13 20:50:19.790347 [info]: timer tick
2023-06-13 20:50:24.791103 [info]: timer tick
2023-06-13 20:50:29.792076 [info]: timer tick
2023-06-13 20:50:34.792810 [info]: timer tick
2023-06-13 20:50:39.793334 [info]: timer tick
2023-06-13 20:50:44.793642 [info]: timer tick
2023-06-13 20:50:49.793828 [info]: timer tick
2023-06-13 20:50:54.793927 [info]: timer tick
2023-06-13 20:50:59.794569 [info]: timer tick
2023-06-13 20:51:04.795638 [info]: timer tick
2023-06-13 20:51:09.796712 [info]: timer tick
2023-06-13 20:51:14.797364 [info]: timer tick
2023-06-13 20:51:19.797823 [info]: timer tick
2023-06-13 20:51:24.797931 [info]: timer tick
2023-06-13 20:51:29.798956 [info]: timer tick
2023-06-13 20:51:34.799967 [info]: timer tick
2023-06-13 20:51:39.800981 [info]: timer tick
2023-06-13 20:51:44.801499 [info]: timer tick
2023-06-13 20:51:49.801871 [info]: timer tick
2023-06-13 20:51:54.802577 [info]: timer tick
2023-06-13 20:51:59.803408 [info]: timer tick
2023-06-13 20:52:04.803847 [info]: timer tick
2023-06-13 20:52:09.804331 [info]: timer tick
2023-06-13 20:52:14.804975 [info]: timer tick
2023-06-13 20:52:19.805153 [info]: timer tick
2023-06-13 20:52:24.805674 [info]: timer tick
2023-06-13 20:52:29.806714 [info]: timer tick
2023-06-13 20:52:34.806775 [info]: timer tick
2023-06-13 20:52:39.807728 [info]: timer tick
2023-06-13 20:52:44.808074 [info]: timer tick
2023-06-13 20:52:49.808925 [info]: timer tick
2023-06-13 20:52:54.809134 [info]: timer tick
2023-06-13 20:52:59.810040 [info]: timer tick
2023-06-13 20:53:04.810546 [info]: timer tick
2023-06-13 20:53:09.811316 [info]: timer tick
2023-06-13 20:53:14.812304 [info]: timer tick
2023-06-13 20:53:19.813103 [info]: timer tick
2023-06-13 20:53:24.814113 [info]: timer tick
2023-06-13 20:53:29.814572 [info]: timer tick
2023-06-13 20:53:34.815223 [info]: timer tick
2023-06-13 20:53:39.815395 [info]: timer tick
2023-06-13 20:53:44.815479 [info]: timer tick
2023-06-13 20:53:49.815909 [info]: timer tick
2023-06-13 20:53:54.816813 [info]: timer tick
2023-06-13 20:53:59.817923 [info]: timer tick
2023-06-13 20:54:04.818031 [info]: timer tick
2023-06-13 20:54:09.818820 [info]: timer tick
2023-06-13 20:54:14.819747 [info]: timer tick
2023-06-13 20:54:19.819792 [info]: timer tick
2023-06-13 20:54:24.820308 [info]: timer tick
2023-06-13 20:54:29.820496 [info]: timer tick
2023-06-13 20:54:34.821478 [info]: timer tick
2023-06-13 20:54:39.821954 [info]: timer tick
2023-06-13 20:54:44.822457 [info]: timer tick
2023-06-13 20:54:49.823652 [info]: timer tick
2023-06-13 20:54:54.824643 [info]: timer tick
2023-06-13 20:54:59.825208 [info]: timer tick
2023-06-13 20:55:04.825665 [info]: timer tick
2023-06-13 20:55:09.826226 [info]: timer tick
2023-06-13 20:55:14.826306 [info]: timer tick
2023-06-13 20:55:19.826714 [info]: timer tick
2023-06-13 20:55:24.827511 [info]: timer tick
2023-06-13 20:55:29.828288 [info]: timer tick
2023-06-13 20:55:34.828419 [info]: timer tick
2023-06-13 20:55:39.829420 [info]: timer tick
2023-06-13 20:55:44.829608 [info]: timer tick
2023-06-13 20:55:49.830485 [info]: timer tick
2023-06-13 20:55:54.830742 [info]: timer tick
2023-06-13 20:55:59.831221 [info]: timer tick
2023-06-13 20:56:04.831881 [info]: timer tick
